{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // REMEMBER NOT TO COMMIT YOUR API KEYS TO SOURCE CONTROL
  // To reduce the risk, copy this file as appsettings.Local.json and make your changes there,
  // since that file overrides anything configured here and will be ignored by Git. These settings
  // may also be overridden by environment variables or using dotnet user secrets.

  "AIHost": "local", // github, azureAI, azureOpenAI, local

  "OPENAI_KEY": "",

  "AZURE_OPENAI_ENDPOINT": "",
  "AZURE_OPENAI_DEPLOYMENT": "",

  "GITHUB_TOKEN": "",

  "AZURE_INFERENCE_KEY": "",

  "REMOTE_MODEL_OR_DEPLOYMENT_ID": "gpt-4o-mini",
  "REMOTE_ENDPOINT": "https://models.inference.ai.azure.com/",

  "LOCAL_MODEL_NAME": "llava:7b", // llava:7b deepseek-r1:latest  phi3
  "LOCAL_ENDPOINT": "http://localhost:11434"
}