{
"ConnectionStrings": {
  "DefaultConnection": "DataSource=FIFA.sqlite;Cache=Shared"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
